# Advent of Code 2024 - Day 07

```elixir
Mix.install([
  {:req, "~> 0.5"},
  {:benchee, "~> 1.3"}
])
```

## Input

```elixir
opts = [headers: [{"cookie", "session=#{System.fetch_env!("LB_AOC_SESSION")}"}]]
puzzle_input = Req.get!("https://adventofcode.com/2024/day/7/input", opts).body
```

```elixir
puzzle_input =
  String.split(puzzle_input, "\n", trim: true)
  |> Enum.map(fn row ->
    [sum, nums] = String.split(row, ":", trim: true)

    sum = String.to_integer(sum)
    nums = String.split(nums, " ", trim: true) |> Enum.map(&String.to_integer(&1))

    {sum, nums}
  end)
```

```elixir
defmodule BridgeRepair do
  def sum_of_sums(rows, operators) do
    Enum.reduce(rows, 0, fn {sum, nums}, acc ->
      case calculate_sums(nums, operators) |> Enum.any?(&(&1 == sum)) do
        true -> acc + sum
        false -> acc
      end
    end)
  end

  def calculate_sums(nums, operators) do
    [head | tail] = nums

    Enum.reduce(tail, [head], fn num, acc ->
      for operator <- operators do
        case operator do
          :multiply -> Enum.map(acc, &(&1 * num))
          :add -> Enum.map(acc, &(&1 + num))
          :concatenation -> Enum.map(acc, &concat_nums(&1, num))
        end
      end
      |> List.flatten()
    end)
  end

  def concat_nums(a, b) do
    a * Integer.pow(10, Integer.digits(b) |> length) + b
  end
end
```

## Puzzle 1

```elixir
puzzle_1 = fn ->
  operators = [:multiply, :add]
  BridgeRepair.sum_of_sums(puzzle_input, operators)
end

puzzle_1.()
```

## Puzzle 2

```elixir
puzzle_2 = fn ->
  operators = [:multiply, :add, :concatenation]
  BridgeRepair.sum_of_sums(puzzle_input, operators)
end

puzzle_2.()
```

## Benchmarks

```elixir
Benchee.run(
  %{
    "puzzle_1" => fn -> puzzle_1.() end,
    "puzzle_2" => fn -> puzzle_2.() end
  })
```

| Name     | ips   | average   | deviation | median    | 99th %    |
| -------- | ----- | --------- | --------- | --------- | --------- |
| puzzle_1 | 93.90 | 10.65 ms  | ±4.00%   | 10.61 ms  | 11.08 ms  |
| puzzle_2 | 1.05  | 950.06 ms | ±2.33%   | 940.04 ms | 979.17 ms |

<!-- livebook:{"offset":2067,"stamp":{"token":"XCP.HT1RvyD4BQiakJm8DLCW_el57PG5W0IXGADzead1h7OTS3r9FOMyo4bI3l9nWl5p0RVx9SFkHuYlTKnjzIBkIPhSgMqVxWBd5QGRUux6ektDY3yT1OY","version":2}} -->
